<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Livraria Magic </title>

         <link rel="stylesheet" href="reset.css">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caixa">
            <h1><img src="logo.png"></h1>

            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
          </div>
        </header
  
   <main>
    <ul class="produtos">
        <li>
            <h2>Coleção Philip Pullman</h2>
            <img src="livro.png">
            <p class="produto-descricao"> Coleção Philip Pullman, Capa Mole</p>
            <p class="produto-preco">R$91,99</p>
        </li>
        <li>
            <h2>Todo Esse Tempo</h2>
            <img src="livro2.png">
            <p class="produto-descricao"> Livro de Romance, Capa Mole</p>
            <p class="produto-preco">R$ 24,89</p>
        </li>
        <li>
            <h2>Lovecraft</h2>
            <img src="livro3.png">
            <p class="produto-descricao"> Livro de Terror, Capa Dura</p>
            <p class="produto-preco">R$ 57,29</p>
        </li>
    </ul>
</main>

<footer>
    <img src="logo-branco.png">
    <p class="copyright">&copy; Copyright Livraria Magic - 2022</p>
</footer>
</body>
</html>
